# bchat-android

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  app.cpp  app.h  build.gradle  google-services.json  lint-baseline.xml
app/buildGradle/: dependencies.gradle
app/playDevNet/release/: output-metadata.json
app/playMainNet/debug/: output-metadata.json
app/playMainNet/release/: output-metadata.json  output-metadata.json.txt
app/proguard/: proguard.pro
app/src/androidTest/: AndroidManifest.xml
app/src/devNet/res/xml/: network_security_configuration.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  changeLog.json  coin.json  fetch_balance.json
app/src/main/classes/: beldex_api.cpp
app/src/main/cpp/: app.cpp  app.h
app/src/main/protobuf/: Backups.proto  WebRtcData.proto
app/src/main/res/anim/: flip_camera_anim.xml  from_middle.xml  to_middle.xml
app/src/main/res/animator/: slidetoact_animator_ic_check.xml
app/src/main/res/drawable/: accent_dot.xml  accept_button_background_shape.xml  add_node_edit_text_background.xml  add_node_optional_edit_text_background.xml  address_book.xml  alert_dialog_shape.xml  alert_syncing_option_shape.xml  answer_button_background.xml  baseline_bluetooth_24.xml  bchat.xml  bchat_dialog_background_shape.xml  bchat_dialog_button_shape.xml  bchat_dialog_negative_button_shape.xml  bchat_dialog_positive_button_shape.xml  bchat_edit_text_cursor.xml  bchat_edit_text_view_background.xml  bchat_id_text_view_background.xml  bluetooth_with_dropdown.xml  bluetooth_without_dropdown.xml  bns_transaction.xml  button_state.xml  by_date_filter.xml  calendar.xml  call_background.xml  call_background_white.xml  call_bottom_background_white.xml  call_enable_icon.xml  call_message_bubble_background_received_end.xml  call_message_bubble_background_sent_end.xml  cancel_button_background_shape.xml  cancel_dialog_dark.xml  cancel_dialog_light.xml  card_gradiant_background.xml  chat_popup_menu_background.xml  chat_wallpaper.xml  circle_background.xml  circle_tintable.xml  clear_button_medium_background.xml  clear_data_option_select.xml  contact_list_background.xml  (+456 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml  ic_notification_.xml
app/src/main/res/drawable-notnight/: button_text_state.xml  clear_button_medium_background.xml  ic_call_new.xml  ic_camera_new.xml  ic_contact_share.xml  ic_document_new.xml  ic_gallery_new.xml  ic_gif_new.xml  ic_new_chat.xml  ic_secret_group.xml  ic_social_group.xml  prominent_filled_button_medium_background.xml  prominent_filled_button_medium_background_disable.xml  prominent_outline_button_medium_background.xml  prominent_outline_button_medium_background_new.xml  reaction_pill_background.xml  reaction_pill_background_selected.xml  reaction_pill_dialog_background.xml  unimportant_filled_button_medium_background_new.xml
app/src/main/res/drawable-v25/: slidetoact_ic_check.xml
app/src/main/res/layout/: activity_about.xml  activity_add_node.xml  activity_address_book.xml  activity_address_book_view.xml  activity_app_lock.xml  activity_app_lock_details.xml  activity_blocked_contact.xml  activity_blocked_contacts.xml  activity_blocked_view.xml  activity_change_log.xml  activity_change_password.xml  activity_check_password.xml  activity_conversation_v2.xml  activity_conversation_v2_action_bar.xml  activity_create_closed_group.xml  activity_create_new_private_chat.xml  activity_create_password.xml  activity_create_private_chat.xml  activity_create_wallet_password.xml  activity_display_name.xml  activity_edit_closed_group.xml  activity_fragment_wrapper.xml  activity_fragment_wrapper_new.xml  activity_home.xml  activity_in_chat_send.xml  activity_in_chat_send_success.xml  activity_join_public_chat.xml  activity_join_public_chat_new.xml  activity_join_public_chat_scan_qrcode.xml  activity_keys_permission.xml  activity_landing.xml  activity_link_device.xml  activity_loading.xml  activity_message_detail.xml  activity_message_request_view.xml  activity_message_requests.xml  activity_my_profile.xml  activity_node.xml  activity_node_list.xml  activity_node_list_view.xml  (+236 more)
app/src/main/res/layout-sw400dp/: activity_app_lock.xml  activity_create_password.xml  activity_display_name.xml  activity_landing.xml  activity_pn_mode.xml  activity_recovery_phrase.xml  activity_recovery_phrase_restore.xml  activity_register.xml  activity_seed.xml  fragment_enter_chat_url.xml  fragment_enter_public_key.xml  fragment_recovery_phrase.xml  view_seed_reminder.xml
app/src/main/res/menu/: filter_transactions_popup_menu.xml  media_preview.xml  menu_blocked_contacts.xml  menu_conversation.xml  menu_conversation_call.xml  menu_conversation_copy_bchat_id.xml  menu_conversation_item_action.xml  menu_conversation_v2.xml  menu_done.xml  menu_done_open_group.xml  menu_edit_closed_group.xml  menu_message_request.xml  menu_node_list.xml  menu_pn_mode.xml  search_menu.xml  settings_general.xml  wallet_menu.xml
app/src/main/res/raw/: airdrop_animation_dialog.json  airdrop_animation_top.json  call_connect.json  landing_animation_dark_theme.json  landing_animation_light_theme.json  light_theme_animation.json  load_animation.json  pay_as_you_chat_coin.json  sent.json  sent_light.json  splash_animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml  (+2 more)
app/src/main/res/values-notnight-v21/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-notnight-v23/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml  strings.xml
app/src/main/res/values-sw400dp/: dimens.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
libsession/: build.gradle
libsession/src/main/: AndroidManifest.xml
libsignal/: build.gradle
libsignal/protobuf/: SignalService.proto  Utils.proto  WebSocketResources.proto
libsignal/src/main/: AndroidManifest.xml
(+2516 files in other folders)
