buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath files('libs/gradle-witness.jar')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.8"
    }
}

// List plugins AND their versions here, but don't apply. This allows you to use the plugin
// in your module without specifying the version.
plugins {
    id 'com.google.devtools.ksp' version "$kspVersion" apply false
    id 'com.google.dagger.hilt.android' version "$daggerHiltVersion" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinVersion" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        /*maven {
            url "https://raw.github.com/signalapp/maven/master/photoview/releases/"
            content {
                includeGroupByRegex "com\\.github\\.chrisbanes.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/shortcutbadger/releases/"
            content {
                includeGroupByRegex "me\\.leolin.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/circular-progress-button/releases/"
            content {
                includeGroupByRegex "com\\.github\\.dmytrodanylyk\\.circular-progress-button\\.*"
            }
        }
        maven {
            url "https://raw.github.com/signalapp/maven/master/sqlcipher/release/"
            content {
                includeGroupByRegex "org\\.signal.*"
            }
        }*/
        maven {
            url = uri("https://raw.githubusercontent.com/signalapp/maven/master/aesgcmprovider/release/")
            content {
                includeGroupByRegex("org\\.signal.*")
            }
        }

        maven {
            url "https://google.bintray.com/flexbox-layout"
        }
        maven {
            url "https://repo1.maven.org/maven2/com/goterl/lazysodium-android"
            content {
                includeGroupByRegex "com\\.goterl.*"
            }
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }

    project.ext {
        androidMinimumSdkVersion = 26
        androidTargetSdkVersion  = 35
        androidCompileSdkVersion = 35
    }
}