android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx8g
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.verbose=true

kotlinVersion=1.8.21
lifecycleVersion=2.6.1
daggerVersion=2.48.1
gradlePluginVersion=7.3.1
googleServicesVersion=4.3.15
coroutinesVersion=1.6.4
kotlinxJsonVersion=1.3.3
glideVersion=4.11.0
kovenantVersion=3.3.0
curve25519Version=0.5.0
protobufVersion=3.22.0
okhttpVersion=3.12.1
jacksonDatabindVersion=2.9.8
appcompatVersion=1.6.1
materialVersion=1.11.0
preferenceVersion=1.2.1
coreVersion=1.8.0
junitVersion=4.13.2
mockitoKotlinVersion=4.0.0
testCoreVersion=1.4.0
pagingVersion=3.0.0