android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4g

kotlinVersion=1.6.0
coroutinesVersion=1.6.0
kotlinxJsonVersion=1.3.0
lifecycleVersion=2.3.1
daggerVersion=2.40.1
glideVersion=4.11.0
kovenantVersion=3.3.0
curve25519Version=0.5.0
protobufVersion=2.5.0
okhttpVersion=3.12.1
jacksonDatabindVersion=2.9.8
mockitoKotlinVersion=4.0.0