android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx8g
android.nonTransitiveRClass=false
android.nonFinalResIds=false

kotlinVersion=1.9.24
lifecycleVersion=2.6.1
gradlePluginVersion=8.2.2
googleServicesVersion=4.3.15
coroutinesVersion=1.6.4
kotlinxJsonVersion=1.3.3
jetpackHiltVersion=1.2.0
daggerHiltVersion=2.51.1
glideVersion=4.16.0
kovenantVersion=3.3.0
curve25519Version=0.6.0
protobufVersion=3.25.3
okhttpVersion=3.12.1
jacksonDatabindVersion=2.9.8
appcompatVersion=1.6.1
materialVersion=1.11.0
preferenceVersion=1.2.1
coreVersion=1.8.0
junitVersion=4.13.2
mockitoKotlinVersion=4.0.0
testCoreVersion=1.5.0
pagingVersion=3.0.0
hiltNavigationCompose=1.0.0
composeNavVersion=2.5.3
composeLifecyleRuntime=2.6.2
phraseVersion=1.2.0
