android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx8g

kotlinVersion=1.8.0
lifecycleVersion=2.6.1
daggerVersion=2.44
gradlePluginVersion=7.4.2
googleServicesVersion=4.3.15
coroutinesVersion=1.6.4
kotlinxJsonVersion=1.3.3
glideVersion=4.11.0
kovenantVersion=3.3.0
curve25519Version=0.5.0
protobufVersion=2.5.0
okhttpVersion=3.12.1
jacksonDatabindVersion=2.9.8
appcompatVersion=1.5.1
materialVersion=1.7.0
preferenceVersion=1.2.0
coreVersion=1.8.0
junitVersion=4.13.2
mockitoKotlinVersion=4.0.0
testCoreVersion=1.4.0
pagingVersion=3.0.0