plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinimumSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    flavorDimensions "targetNet"
    productFlavors {
        mainNet {
            dimension "targetNet"

            buildConfigField "boolean", "USE_TESTNET", "false"
            buildConfigField "String", "SERVER_KEY", "\"f3024b309be838eff764c6804c417b667096d6c5301184f90fb66e9e4515444c\""
            buildConfigField "String", "SERVER", "\"http://fs1.rpcnode.stream\""
            buildConfigField "String", "DEFAULT_SERVER_KEY", "\"0cfdbcc8bba5989a6787019c6635c08415c103174609360f9c3e4e764ef48073\""
            buildConfigField "String", "DEFAULT_SERVER", "\"http://social.beldex.io\""
            buildConfigField "String", "REPORT_ISSUE_ID", "\"bdb890a974a25ef50c64cc4e3270c4c49c7096c433b8eecaf011c1ad000e426813\""
        }
        devNet {
            dimension "targetNet"

            buildConfigField "boolean", "USE_TESTNET", "true"
            buildConfigField "String", "SERVER_KEY", "\"decc13c0a80cdd44926226f20b86c85525b001d9ab9850c95b281aa67ffebf6a\""
            buildConfigField "String", "SERVER", "\"http://fileserver.rpcnode.stream\""
            buildConfigField "String", "DEFAULT_SERVER_KEY", "\"7c4dc4a0d6eddcdbbed85487f6ccc3425284ad03bbcd33de2c4ce8cbb303a946\""
            buildConfigField "String", "DEFAULT_SERVER", "\"http://social.rpcnode.stream:8080\""
            buildConfigField "String", "REPORT_ISSUE_ID", "\"bd21c8c3179975fa082f221323ae47d44bf38b8f6e39f530c2d07ce7ad4892682d\""

        }
    }
    namespace 'com.beldex.libbchat'
}

dependencies {
    implementation project(":libsignal")
    implementation 'com.goterl:lazysodium-android:5.0.2@aar'
    implementation "net.java.dev.jna:jna:5.12.1@aar"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.preference:preference-ktx:$preferenceVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'com.annimon:stream:1.1.8'
    implementation 'com.makeramen:roundedimageview:2.1.0'
    implementation 'com.esotericsoftware:kryo:5.1.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "org.whispersystems:curve25519-java:$curve25519Version"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "nl.komponents.kovenant:kovenant:$kovenantVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation "org.mockito:mockito-inline:4.11.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation 'org.powermock:powermock-api-mockito:1.6.1'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.1'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.1'
    testImplementation 'org.powermock:powermock-classloading-xstream:1.6.1'
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.conscrypt:conscrypt-openjdk-uber:2.0.0"
    implementation 'org.greenrobot:eventbus:3.0.0'
}