apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'witness'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'
apply from: 'buildGradle/dependencies.gradle'

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-text-android:1.6.6'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

configurations.all {
    exclude module: "commons-logging"
}
def canonicalVersionCode = 68
def canonicalVersionName = "2.6.0"

def postFixSize = 10
def abiPostFix = ['armeabi-v7a' : 1,
                  'arm64-v8a'   : 2,
                  'x86_64'      : 4,
                  'universal'   : 5]

android {
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt', 'LICENSE', 'NOTICE', 'asm-license.txt', 'META-INF/LICENSE', 'META-INF/NOTICE', 'META-INF/proguard/androidx-annotations.pro']
        }
    }


    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    defaultConfig {
        versionCode canonicalVersionCode
        versionName canonicalVersionName

        minSdkVersion androidMinimumSdkVersion
        compileSdk androidCompileSdkVersion
        targetSdkVersion androidTargetSdkVersion
        buildToolsVersion '34.0.0'

        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true
        project.ext.set("archivesBaseName", "bchat")

        buildConfigField "long", "BUILD_TIMESTAMP", getLastCommitTimestamp() + "L"
        buildConfigField "String", "CONTENT_PROXY_HOST", "\"contentproxy.signal.org\""
        buildConfigField "int", "CONTENT_PROXY_PORT", "443"
        buildConfigField "String", "USER_AGENT", "\"OWA\""
        buildConfigField "String[]", "LANGUAGES", "new String[]{\"" + autoResConfig().collect { s -> s.replace('-r', '_') }.join('", "') + '"}'
        buildConfigField "int", "CANONICAL_VERSION_CODE", "$canonicalVersionCode"
        resConfigs autoResConfig()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
        testOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
        applicationId 'io.beldex.bchat'
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test.java.srcDirs += sharedTestDir
        androidTest.java.srcDirs += sharedTestDir
        /*main{
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "CRASHLYTICS_ENABLED", "true"
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Firebase servers.
                // By default, this is disabled to improve build speeds.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
            }
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "CRASHLYTICS_ENABLED", "false"
        }
    }

    flavorDimensions = ["distribution", "targetNet"]
    productFlavors {
        play {
            dimension "distribution"

            ext.websiteUpdateUrl = "null"
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "false"
            buildConfigField "String", "NOPLAY_UPDATE_URL", "$ext.websiteUpdateUrl"
        }
        website {
            dimension "distribution"

            ext.websiteUpdateUrl = "https://github.com/Beldex-Coin/bchat-android/releases"
            buildConfigField "boolean", "PLAY_STORE_DISABLED", "true"
            buildConfigField "String", "NOPLAY_UPDATE_URL", "\"$ext.websiteUpdateUrl\""
        }
        mainNet {
            dimension "targetNet"

            buildConfigField "String", "NETWORK_TYPE", "\"mainnet\""
            buildConfigField "String", "REPORT_ISSUE_ID", "\"bd27b58b7cfc65df45d1632c37609cdf3414040e2330b1814ec8fff2087d863952\""
            buildConfigField "boolean", "USE_TESTNET", "false"
            buildConfigField "String", "EXPLORER_URL", "\"https://explorer.beldex.io\""
        }
        devNet {
            dimension "targetNet"

            buildConfigField "String", "NETWORK_TYPE", "\"devnet\""
            buildConfigField "String", "REPORT_ISSUE_ID", "\"bd27b58b7cfc65df45d1632c37609cdf3414040e2330b1814ec8fff2087d863952\""
            buildConfigField "boolean", "USE_TESTNET", "true"
            buildConfigField "String", "EXPLORER_URL", "\"http://154.26.139.105\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def abiName = output.getFilter("ABI") ?: 'universal'
            def postFix = abiPostFix.get(abiName, 0)

            if (postFix >= postFixSize) throw new AssertionError("postFix is too large")
            output.outputFileName = output.outputFileName = "Bchat-${variant.versionName}-${abiName}.apk"
            output.versionCodeOverride = canonicalVersionCode
        }
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.10.2'
        }
    }
    ndkVersion '21.4.7075529'
    lint {
        abortOnError true
        baseline file('lint-baseline.xml')
    }
    namespace 'io.beldex.bchat'
    buildToolsVersion '34.0.0'
    compileSdk 34
}

static def getLastCommitTimestamp() {
    new ByteArrayOutputStream().withStream { os ->
        return os.toString() + "000"
    }
}

/**
 * Discovers supported languages listed as under the res/values- directory.
 */
def autoResConfig() {
    def files = new ArrayList<String>()
    def root = file("src/main/res")
    root.eachFile { f -> files.add(f.name) }
    ['en'] + files.collect { f -> f =~ /^values-([a-z]{2}(-r[A-Z]{2})?)$/ }
            .findAll { matcher -> matcher.find() }
            .collect { matcher -> matcher.group(1) }
            .sort()
}