<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_bar_background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textAlignment="viewStart"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@string/activity_register_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/chatIdCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:background="@color/chat_id_card_background"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/chat_id_card_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/medium_spacing"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/chatid"
                    android:textColor="@color/text_green"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_marginRight="@dimen/medium_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/publicKeyTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        tools:text="@string/dummy_bchat_id" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/publicKeyAnimation"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:adjustViewBounds="true"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:lottie_autoPlay="true"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_fileName="load_animation.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:fontFamily="@font/open_sans_medium"
            android:text="@string/register_screen_chat_id_description_content"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/very_small_font_size" />


        <androidx.cardview.widget.CardView
            android:id="@+id/addressCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:background="@color/chat_id_card_background"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/chat_id_card_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/medium_spacing"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/beldex_address"
                    android:textColor="#0085FF"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_spacing"
                    android:layout_marginTop="@dimen/small_spacing"
                    android:layout_marginRight="@dimen/medium_spacing"
                    android:layout_marginBottom="@dimen/small_spacing"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/beldexAddressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:textAlignment="viewStart"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        tools:text="@string/dummy_beldex_address" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/beldexAddressAnimation"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:adjustViewBounds="true"
                        android:visibility="visible"
                        app:layout_constraintDimensionRatio="1:1"
                        app:lottie_autoPlay="true"
                        app:lottie_enableMergePathsForKitKatAndAbove="true"
                        app:lottie_fileName="load_animation.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:fontFamily="@font/open_sans_medium"
            android:text="@string/register_screen_beldex_address_description_content"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/very_small_font_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/registerButton"
            style="@style/Widget.Bchat.Button.Common.ProminentFilled"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:layout_marginBottom="30dp"
            android:text="@string/continue_2" />

        <Button
            android:id="@+id/copyButton"
            style="@style/Widget.Bchat.Button.Common.ProminentOutline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginLeft="@dimen/massive_spacing"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginRight="@dimen/massive_spacing"
            android:text="Copy"
            android:visibility="gone" />

        <TextView
            android:id="@+id/termsTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_button_bottom_offset"
            android:layout_marginLeft="@dimen/massive_spacing"
            android:layout_marginRight="@dimen/massive_spacing"
            android:gravity="center"
            android:text="By using this service, you agree to our Terms of Service and Privacy Policy"
            android:textColor="?android:textColorTertiary"
            android:textColorLink="?colorAccent"
            android:textSize="@dimen/very_small_font_size"
            android:visibility="gone"
            tools:ignore="HardcodedText" /> <!-- Intentionally not yet translated -->

    </LinearLayout>
</ScrollView>