<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset_node"
        android:icon="@drawable/ic_reset"
        android:title="Reset"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_node"
        android:orderInCategory="500"
        android:icon="@drawable/ic_add_node"
        android:title="Add node"
        app:showAsAction="ifRoom" />
</menu>