<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearlayout_addressbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_spacing"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:contextClickable="true"
                        app:cardBackgroundColor="@color/button_green"
                        app:cardCornerRadius="10dp"
                        app:contentPadding="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/nameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/medium_spacing"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:maxLines="1"
                                android:padding="2dp"
                                android:textColor="@color/white"
                                android:textSize="@dimen/medium_font_size"
                                android:textStyle="bold"
                                tools:text="Beldex Test" />

                            <ImageView
                                android:id="@+id/addressBook_copyImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:src="@drawable/ic_baseline_content_copy_24" />

                            <ImageView
                                android:id="@+id/addressBook_sendImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="3dp"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp"
                                android:rotation="-40"
                                android:src="@drawable/ic_baseline_send_24"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <TextView
                    android:id="@+id/addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/medium_spacing"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"

                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/medium_font_size"
                    android:textStyle="normal"
                    tools:text="bxd21BBiwApfc1d3v1SAHDduXUnU966v783B9yhb8RNi6yR387C71YW6MLi9w5G9ouSGNSGxcABt7YgF5RGqhvKK1X15Nm4E4" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>