<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.beldex.bchat.wallet.receive.ReceiveFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:alpha="0.5"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_medium"
                android:gravity="center"
                android:text="@string/activity_receive_page_title"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="@string/activity_receive_page_title" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:visibility="invisible"
                android:gravity="center">

                <ImageView
                    android:id="@+id/toolBarRescan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_resync" />

                <ImageView
                    android:id="@+id/toolBarSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/page_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/qrCode_receive"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_bold"
                android:text="Your Wallet Address"
                android:textColor="@color/you_address_color"
                android:textStyle="bold"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/addressCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/copy_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/walletAddress_Receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans_medium"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/beldexAmountConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bchat_id_text_view_background">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/beldexAmountEditTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/amountEditText_Receive"
                        style="@style/SmallBChatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_medium"
                        android:hint="@string/enter_amount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:minLines="1"
                        android:padding="20dp"
                        android:maxLength="16"
                        android:textColor="@color/text"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/beldexAmountErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/red"
                android:visibility="visible" />


        </LinearLayout>

        <Button
            android:id="@+id/shareButton"
            style="@style/Widget.Bchat.Button.Common.ProminentFilled"
            android:layout_width="150dp"
            android:layout_height="@dimen/medium_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_baseline_share_24"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/share"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
</LinearLayout>