<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Bchat.CallActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/remote_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/remote_parent_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.thoughtcrimes.securesms.conversation.ChatWallpaperImageView
            android:id="@+id/contentImageView"
            android:layout_width="match_parent"
            android:src="@drawable/chat_wallpaper"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/remote_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/remote_recipient"
        app:layout_constraintStart_toStartOf="@id/remote_parent"
        app:layout_constraintEnd_toEndOf="@id/remote_parent"
        app:layout_constraintTop_toTopOf="@id/remote_parent"
        app:layout_constraintBottom_toBottomOf="@id/remote_parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_width="@dimen/extra_large_profile_picture_size"
        android:layout_height="@dimen/extra_large_profile_picture_size"/>

    <ImageView
        android:id="@+id/back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="8dp"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:src="@drawable/ic_back"
        android:scaleType="centerInside"
        android:layout_width="@dimen/medium_profile_picture_size"
        android:layout_height="@dimen/medium_profile_picture_size"/>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/massive_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:textAlignment="center"
        android:id="@+id/status_view"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names"
        android:ellipsize="end"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:textColor="@color/text"
        android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="@font/poppins_semi_bold"
        android:id="@+id/callDeclinedStatus"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        tools:text="Call Declined"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/remote_recipient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/massive_spacing"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:id="@+id/remote_recipient_name"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names"
        android:ellipsize="end"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:textColor="@color/text"
        android:layout_height="wrap_content"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/remote_loading_view"
        style="@style/SpinKitView.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/text"
        app:layout_constraintEnd_toEndOf="@id/reconnecting_text"
        app:layout_constraintStart_toStartOf="@id/reconnecting_text"
        app:layout_constraintTop_toBottomOf="@id/reconnecting_text"
        tools:visibility="visible" />

    <TextView
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/remote_recipient_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/WebRtcCallActivity_Reconnecting"
        android:id="@+id/reconnecting_text"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/bchatCallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WebRtcCallActivity_Bchat_Call"
        android:textColor="@color/text"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="113dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:fontFamily="@font/poppins_semi_bold"
        android:id="@+id/callTime"
        android:textSize="25sp"
        android:textColor="@color/text"
        tools:text="@tools:sample/date/hhmmss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bchatCallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="@font/poppins_semi_bold"
        android:id="@+id/callActivityAudioStatus"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Audio Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/callTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:fontFamily="@font/poppins_semi_bold"
        android:id="@+id/callActivityVideoStatus"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/text"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Video Status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/callTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,9:16"
        android:layout_marginHorizontal="@dimen/large_spacing"
        android:layout_marginVertical="@dimen/massive_spacing"
        app:layout_constraintWidth_percent="0.2"
        android:layout_height="0dp"
        android:layout_width="0dp">
        <FrameLayout
            android:elevation="8dp"
            android:id="@+id/local_renderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/local_loading_view"
            style="@style/SpinKitView.Large.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/text"
            android:layout_gravity="center"
            tools:visibility="visible"
            android:visibility="gone" />
    </FrameLayout>

    <ImageView
        android:id="@+id/endCallButton"
        android:background="@drawable/circle_tintable"
        android:src="@drawable/ic_baseline_call_end_24"
        android:padding="@dimen/medium_spacing"
        android:foregroundTint="@color/call_action_foreground"
        android:backgroundTint="@color/destructive"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/callActionIconBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_call_action_icon_background"/>

    <ImageView
        android:id="@+id/switchCameraButton"
        android:src="@drawable/ic_baseline_flip_camera_android_24"
        android:padding="@dimen/medium_spacing"
        app:tint="@color/call_action_foreground"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/enableCameraButton"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="0.1"
        />

    <ImageView
        android:id="@+id/enableCameraButton"
        android:src="@drawable/ic_baseline_videocam_24"
        android:padding="@dimen/medium_spacing"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/switchCameraButton"
        app:layout_constraintEnd_toStartOf="@id/microphoneButton"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/microphoneButton"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:layout_marginStart="50dp"
        android:padding="@dimen/medium_spacing"
        android:src="@drawable/ic_baseline_mic_off_24"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/speakerPhoneButton"
        app:layout_constraintStart_toEndOf="@id/enableCameraButton"/>

    <ImageView
        android:id="@+id/speakerPhoneButton"
        android:src="@drawable/ic_baseline_volume_up_24"
        android:padding="@dimen/medium_spacing"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/microphoneButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <ImageView
        android:background="@drawable/circle_tintable"
        android:src="@drawable/ic_baseline_call_24"
        android:padding="@dimen/medium_spacing"
        android:foregroundTint="@color/call_action_foreground"
        android:backgroundTint="@color/accent"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:layout_marginBottom="@dimen/very_large_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        android:gravity="center"
        android:id="@+id/acceptCallButton"/>

    <ImageView
        android:background="@drawable/circle_tintable"
        android:src="@drawable/ic_baseline_call_end_24"
        android:padding="@dimen/medium_spacing"
        android:foregroundTint="@color/call_action_foreground"
        android:backgroundTint="@color/destructive"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:layout_marginBottom="@dimen/very_large_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        android:id="@+id/declineCallButton"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/controlGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="enableCameraButton,endCallButton,switchCameraButton,speakerPhoneButton,microphoneButton,callActionIconBackgroundImageView"
        />

    <androidx.constraintlayout.widget.Group
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/incomingControlGroup"
        android:visibility="gone"
        app:constraint_referenced_ids="acceptCallButton,declineCallButton"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/controlGroupBarrier"
        app:barrierDirection="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="switchCameraButton,enableCameraButton,microphoneButton,speakerPhoneButton,acceptCallButton,declineCallButton,callActionIconBackgroundImageView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>