<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/page_background"
android:fillViewport="true"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"/>

            <TextView
                android:fontFamily="@font/open_sans_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_large_spacing"
                android:layout_marginRight="@dimen/very_large_spacing"
                android:textSize="@dimen/small_font_size"
                android:textStyle="normal"
                android:justificationMode="inter_word"
                android:textColor="@color/text"
                android:text="@string/wallet_info_seed_screen_description_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/card_color"
                android:layout_marginRight="35dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/recoveryPhraseCopyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_copy" />

                <TextView
                    android:id="@+id/bChatSeedTextView"
                    style="@style/BchatIDTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginEnd="30dp"
                    android:textSize="@dimen/small_font_size"
                    android:textColor="@color/button_green"
                    android:visibility="visible"
                    android:hint="Seed" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/very_large_spacing"
                android:layout_marginRight="@dimen/very_large_spacing"
                android:textSize="@dimen/small_font_size"
                android:textStyle="normal"
                android:textColor="@color/disable_button_text_color"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:visibility="visible"
                android:text="@string/copy_the_recovery_seed_to_continue" />

            <Button
                style="@style/Widget.Bchat.Button.Common.ProminentFilled"
                android:id="@+id/wallet_info_seed_continue_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_button_height"
                android:layout_marginLeft="@dimen/massive_spacing"
                android:layout_marginRight="@dimen/massive_spacing"
                android:layout_marginBottom="30dp"
                android:text="@string/continue_2"
                android:enabled="false" />

        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_rawRes="@raw/load_animation"
            app:lottie_loop="true"
            app:lottie_speed="1"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>