<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:background="@color/page_background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="172dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/view_conversation" />

        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_activity_gradient" />

        <LinearLayout
            android:id="@+id/emptyStateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_request_empty_state_message"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/messageRequestCardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/card_color"
            android:layout_alignParentBottom="true"
            android:background="@color/card_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/medium_spacing"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clearAllMessageRequestsButton"
                    style="@style/Widget.Bchat.Button.Common.ProminentFilled_ClearData_WhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/medium_button_height"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/message_requests_clear_all" />

               <!-- <Button
                    android:id="@+id/acceptAllMessageRequestsButton"
                    style="@style/Widget.Bchat.Button.Common.ProminentFilled"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/medium_button_height"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/message_requests_accept_all" />-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>