<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/page_background"
    tools:context="io.beldex.bchat.wallet.TransactionDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/transaction_date_and_time_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/transaction_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/grey"
            android:gravity="center|end"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/transaction_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/transaction_id_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_id"
            android:textStyle="bold"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/transaction_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/button_green"/>
        <TextView
            android:id="@+id/transaction_date_and_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_amp_time"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/transaction_date_and_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/transaction_height_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/height"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/transaction_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/transaction_fee_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transaction_fee"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/transaction_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"/>
        <TextView
            android:id="@+id/transaction_recipient_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipient_address"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/text"/>
        <TextView
            android:id="@+id/transaction_recipient_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/grey"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>