<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/action_bar_background"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_background"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/restore_seed_hint_icon"
            android:fontFamily="@font/open_sans_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/very_large_spacing"
            android:layout_marginRight="@dimen/very_large_spacing"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:src="@drawable/ic_restore_seed_dark" />

        <TextView
            android:fontFamily="@font/open_sans_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/massive_spacing"
            android:layout_marginRight="@dimen/massive_spacing"
            android:layout_marginTop="@dimen/medium_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:textSize="18sp"
            android:textStyle="normal"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/recovery_seed_content"
            android:text="@string/copy_your_recovery_seed" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/card_color"
            android:layout_marginRight="@dimen/medium_spacing"
            app:cardElevation="5dp"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/bChatSeedTextView"
                style="@style/BchatIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_spacing"
                android:layout_marginTop="@dimen/medium_spacing"
                android:layout_marginBottom="@dimen/medium_spacing"
                android:layout_marginEnd="@dimen/large_spacing"
                android:textSize="@dimen/small_font_size"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:visibility="visible"
                android:hint="Seed" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginEnd="@dimen/medium_spacing"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/copyButton"
                style="@style/PrimaryContainedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/small_font_size"
                android:layout_marginEnd="8dp"
                android:text="@string/copy_seed"
                app:icon="@drawable/ic_restore_copy"
                app:iconGravity="textEnd"
                app:iconTint="@color/icon_tint"
                app:backgroundTint="@color/your_bchat_id_bg"
                android:textColor="@color/icon_tint"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                style="@style/PrimaryContainedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textSize="@dimen/small_font_size"
                android:text="@string/save" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/copyBtn"
                style="@style/Widget.Bchat.Button.Common.Copy"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_baseline_content_copy_24"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Copy" />

            <Button
                android:id="@+id/shareBtn"
                style="@style/Widget.Bchat.Button.Common.Copy"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:drawableStart="@drawable/ic_baseline_share_24"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/share"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/very_large_spacing"
            android:layout_marginRight="@dimen/very_large_spacing"
            android:textSize="@dimen/very_small_font_size"
            android:textStyle="normal"
            android:textColor="@color/text_hint"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            android:text="@string/copy_the_recovery_seed_to_continue" />

        <Button
            style="@style/Widget.Bchat.Button.Common.ProminentFilled"
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginLeft="@dimen/medium_spacing"
            android:layout_marginRight="@dimen/medium_spacing"
            android:layout_marginBottom="30dp"
            android:text="@string/continue_2"
            android:enabled="false" />

    </LinearLayout>
</ScrollView>