<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_dialog_background_inset"
    android:elevation="4dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <androidx.cardview.widget.CardView
      android:layout_width="70dp"
      android:layout_height="70dp"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:background="@color/circle_background"
      app:cardCornerRadius="50dp">

    <ProgressBar
        android:id="@+id/pbBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/button_green"
        android:visibility="visible" />

  </androidx.cardview.widget.CardView>


  <TextView
        android:id="@+id/walletSetUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/wallet_setup"
        android:textAlignment="center"
        android:textColor="@color/button_green"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/walletSetUpProgressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/open_sans_medium"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="@dimen/very_small_font_size" />



</LinearLayout>