<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context="com.thoughtcrimes.securesms.wallet.rescan.ReScanActivity">


    <LinearLayout
        android:id="@+id/reScan_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="@string/current_blockheight"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/blockHeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567"
            android:layout_gravity="center"
            android:textColor="@color/button_green"
            android:textSize="16sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reScan_LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reScan_LinearLayout"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/restoreFromHeightCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color">

                <EditText
                    android:id="@+id/restoreFromHeight"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:hint="@string/restore_from_height"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/resScanOrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="OR"
            android:textColor="@color/text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/restoreFromDateCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restoreFromHeightCard" />


        <androidx.cardview.widget.CardView
            android:id="@+id/restoreFromDateCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/restoreFromDate"
                style="@style/SmallBChatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/restore_from_date"
                android:imeOptions="actionDone"
                android:inputType="date"
                android:minLines="1"
                android:padding="13dp"
                android:textColor="@color/text"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/reScanButton"
        style="@style/Widget.Bchat.Button.Common.ProminentFilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Rescan" />
</RelativeLayout>