<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/page_background"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nodeAddressEditTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/nodeAddressEditText"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/node_address"
                     />
                </com.google.android.material.textfield.TextInputLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nodePortEditTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/nodeAddressEditTxtLayout"
                    app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/nodePortEditText"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/node_port"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nodeLoginEditTxtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/nodePortEditTxtLayout"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/loginEditText"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/node_login"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nodePasswordEditTxtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextColor="@color/red"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/nodeLoginEditTxtLayout"
            app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/node_password"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/testButton"
                style="@style/Widget.Bchat.Button.Common.ProminentFilled_Blue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/medium_spacing"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/test" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/testResult_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_spacing"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:text="@string/test_result_title"
                    android:textColor="@color/button_green"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/test_result"
                    android:textAlignment="viewStart"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearButton"
                style="@style/Widget.Bchat.Button.Common.UnimportantFilled.New"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_button_height"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/clear" />

            <Button
                android:id="@+id/saveButton"
                style="@style/Widget.Bchat.Button.Common.ProminentFilled"
                android:layout_width="0dp"
                android:layout_height="@dimen/medium_button_height"
                android:layout_marginStart="@dimen/medium_spacing"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/save" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>