<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background"
    tools:context="com.thoughtcrimes.securesms.keys.ShowKeysActivity">

    <LinearLayout
        android:id="@+id/showKeysViewKeyPublicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/showKeysViewKeyPublicTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Key (public):"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/medium_font_size"
                android:textColor="@color/button_green"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showKeysViewKeyPublicCopyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_content_copy_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/showKeysViewKeyPublicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b50c8c50701cd358557a02ba8cfda130d9a7b5be1f28e690240189759ada330d"
            android:textSize="@dimen/very_small_font_size"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/show_keys_divider_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showKeysViewKeyPrivateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showKeysViewKeyPublicLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/showKeysViewKeyPrivateTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Key (private):"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/medium_font_size"
                android:textColor="@color/button_green"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showKeysViewKeyPrivateCopyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_content_copy_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/showKeysViewKeyPrivateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b50c8c50701cd358557a02ba8cfda130d9a7b5be1f28e690240189759ada330d"
            android:textSize="@dimen/very_small_font_size"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/show_keys_divider_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showKeysSpendKeyPublicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showKeysViewKeyPrivateLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/showKeysSpendKeyPublicTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spend Key (public):"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/medium_font_size"
                android:textColor="@color/button_green"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showKeysSpendKeyPublicCopyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_content_copy_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/showKeysSpendKeyPublicText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b50c8c50701cd358557a02ba8cfda130d9a7b5be1f28e690240189759ada330d"
            android:textSize="@dimen/very_small_font_size"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/show_keys_divider_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showKeysSpendKeyPrivateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showKeysSpendKeyPublicLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/showKeysSpendKeyPrivateTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spend Key (private):"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/medium_font_size"
                android:textColor="@color/button_green"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/showKeysSpendKeyPrivateCopyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_content_copy_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/showKeysSpendKeyPrivateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b50c8c50701cd358557a02ba8cfda130d9a7b5be1f28e690240189759ada330d"
            android:textSize="@dimen/very_small_font_size"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/show_keys_divider_color"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>