<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:fitsSystemWindows="true"
    tools:context="com.thoughtcrimes.securesms.home.HomeActivity"
    tools:openDrawer="right">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/call_toolbar_background"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bchat_toolbar_Call"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >

                    <TextView
                        android:id="@+id/callInProgress_Call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/call_in_progress"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:id="@+id/callDuration_Call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@id/callInProgress_Call"
                        android:fontFamily="@font/poppins_bold"
                        tools:text="@tools:sample/date/hhmmss"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/hanUp_Call"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_hangup"
                        />

                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/bchat_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <com.thoughtcrimes.securesms.components.ProfilePictureView
                        android:id="@+id/profileButton"
                        android:layout_width="@dimen/small_profile_picture_size"
                        android:layout_height="@dimen/small_profile_picture_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignStart="@+id/profileButton"
                        android:layout_alignBottom="@+id/profileButton"
                        android:layout_marginStart="-1dp"
                        android:layout_marginBottom="-1dp"
                        android:background="@drawable/circle_white" />

                    <com.thoughtcrimes.securesms.home.PathStatusView
                        android:id="@+id/pathStatusView"
                        android:layout_width="@dimen/path_status_view_size_new"
                        android:layout_height="@dimen/path_status_view_size_new"
                        android:layout_alignStart="@+id/profileButton"
                        android:layout_alignBottom="@+id/profileButton" />

                    <TextView
                        android:id="@+id/bchatHeaderImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/profileButton"
                        android:fontFamily="@font/poppins_bold"
                        android:text="BChat"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <!-- <RelativeLayout
                         android:id="@+id/searchViewContainer"
                         android:layout_width="@dimen/small_profile_picture_size"
                         android:layout_height="@dimen/small_profile_picture_size"
                         android:layout_alignParentStart="true"
                         android:layout_centerVertical="true">

                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:src="@drawable/ic_baseline_search_24"
                             app:tint="@color/text" />

                     </RelativeLayout>-->

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginHorizontal="@dimen/medium_spacing"
                    android:visibility="gone">

                    <com.thoughtcrimes.securesms.home.search.GlobalSearchInputLayout
                        android:id="@+id/globalSearchInputLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/searchBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginHorizontal="@dimen/medium_spacing"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/searchBarBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/searchBarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="@id/searchBarBackButton"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="55dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Search"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="?android:dividerHorizontal"
                    android:elevation="1dp" />

                <com.thoughtcrimes.securesms.onboarding.SeedReminderView
                    android:id="@+id/seedReminderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
        <!--<com.airbnb.lottie.LottieAnimationView
            android:id="@+id/airdropIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_fileName="load_animation.json"
            app:lottie_loop="true"
            app:lottie_speed="1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            tools:ignore="ContentDescription"/>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/searchViewCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/searchViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/searchViewImage"
                    android:layout_width="@dimen/small_profile_picture_size"
                    android:layout_height="@dimen/small_profile_picture_size">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_search_24"
                        app:tint="@color/home_search_icon_and_hint" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/searchViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/small_profile_picture_size">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Search people and groups"
                        android:textColor="@color/home_search_icon_and_hint" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="172dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/view_conversation" />

            <View
                android:id="@+id/gradientView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_activity_gradient" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/globalSearchRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="65dp"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/view_global_search_result" />

            <RelativeLayout
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/medium_spacing"
                android:layout_marginTop="10dp"
                android:background="@color/cell_background"
                android:visibility="gone">

                <com.thoughtcrimes.securesms.home.search.GlobalSearchInputLayout
                    android:id="@+id/globalSearchInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/emptyStateContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/emptyStateImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:alpha="0.2"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Much empty. Such wow.\nGo get some friends to BChat!"
                    android:textColor="@color/text"
                    android:textSize="@dimen/medium_font_size"
                    android:textStyle="bold"
                    android:visibility="gone" />
                <!-- android:text="@string/activity_home_empty_state_message"-->

                <Button
                    android:id="@+id/createNewPrivateChatButton"
                    style="@style/Widget.Bchat.Button.Common.ProminentOutline"
                    android:layout_width="196dp"
                    android:layout_height="@dimen/medium_button_height"
                    android:layout_marginTop="@dimen/medium_spacing"
                    android:text="@string/activity_home_empty_state_button_title"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/emptyStateContainerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="170dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Much empty. Such wow.\nGo get some friends to BChat!"
                android:textColor="@color/empty_state_container_text"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.thoughtcrimes.securesms.home.NewConversationButtonSetView
                android:id="@+id/newConversationButtonSet"
                android:layout_width="190dp"
                android:layout_height="236dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="-30dp" />
            <!-- <com.thoughtcrime.securesms.home.NewConversationButtonSetView
                 android:id="@+id/newConversationButtonSet"
                 android:layout_width="276dp"
                 android:layout_height="236dp"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentBottom="true"
                 android:gravity="end" />-->

        </RelativeLayout>

    </LinearLayout>

    <!-- Custom Navigation Drawer Start -->
    <LinearLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="visible"
        android:clickable="true"
        android:background="@color/drawer_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="false"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/drawer_close_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:fontFamily="@font/poppins_bold"
                android:id="@+id/drawer_settings_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Settings"
                android:textSize="25sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            app:cardBackgroundColor="@color/drawer_card_color"
            app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="false"
                android:padding="5dp">

                <com.thoughtcrimes.securesms.components.ProfilePictureView
                    android:id="@+id/drawer_profile_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <LinearLayout
                    android:id="@+id/drawer_profile_name_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="false"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/drawer_profile_icon"
                    app:layout_constraintRight_toLeftOf="@id/drawer_qrcode_img">

                    <TextView
                        android:fontFamily="@font/poppins_bold"
                        android:id="@+id/drawer_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:text="User Name"
                        android:textColor="@color/text"
                        android:textStyle="bold"
                        android:clickable="false"
                        app:layout_constraintLeft_toRightOf="@id/drawer_profile_icon" />

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/drawer_profile_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="ID: Lorem ipsum"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:clickable="false"
                        android:textColor="@color/appearance_text"
                        android:textStyle="normal" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/drawer_qrcode_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_qr_code_24"
                    tools:ignore="ContentDescription"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navigation_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/row_nav_drawer"
            android:layout_marginTop="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp">
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textAlignment="viewEnd"
                android:textColor="@color/appearance_text"
                android:textStyle="normal" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/drawer_appearance_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BChat V2.0.0"
                android:textAlignment="viewEnd"
                android:textColor="@color/bchat_version"
                android:textStyle="normal" />
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="from"
                 android:textAlignment="viewStart"
                 android:textColor="@color/bchat_version"
                 android:textStyle="normal" />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="Beldex"
                     android:textAlignment="viewStart"
                     android:textColor="@color/drawer_beldex_text"
                     android:textStyle="normal" />
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:text="BChat V1.0"
                     android:textAlignment="viewEnd"
                     android:textColor="@color/bchat_version"
                     android:textStyle="normal" />
             </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>
    <!-- Custom Navigation Drawer End -->
</androidx.drawerlayout.widget.DrawerLayout>

