<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:fillViewport="true"
    tools:context="com.thoughtcrimes.securesms.seed.SeedPermissionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/page_background">

        <ImageView
            android:id="@+id/seed_permission_important_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_important"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/seed_permission_important_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/important"
            android:textSize="@dimen/very_large_font_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seed_permission_important_image" />

        <TextView
            android:id="@+id/seed_permission_important_subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/never_share_your_seed_with_anyone"
            android:textAlignment="center"
            android:textSize="@dimen/medium_font_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seed_permission_important_title" />

        <TextView
            android:id="@+id/seed_permission_important_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/open_sans_medium"
            android:text="@string/seed_permission_important_description"
            android:textAlignment="center"
            android:textSize="@dimen/small_font_size"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seed_permission_important_subTitle" />

        <TextView
            android:id="@+id/seed_permission_important_confirmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/seed_permission_important_confirmTitle"
            android:textAlignment="center"
            android:textSize="@dimen/small_font_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seed_permission_important_description" />

        <Button
            android:id="@+id/seed_permission_important_confirmButton"
            style="@style/Widget.Bchat.Button.Common.ProminentFilled"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginLeft="@dimen/massive_spacing"
            android:layout_marginTop="100dp"
            android:layout_marginRight="@dimen/massive_spacing"
            android:text="@string/seed_permission_important_confirmButton"
            app:layout_constraintTop_toBottomOf="@id/seed_permission_important_confirmTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>