<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.thoughtcrimes.securesms.wallet.startwallet.StartWalletInfo">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_connected" />

                    <TextView
                        android:id="@+id/content_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/open_sans_medium"
                        android:text="@string/wallet_setup_content_first"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_connected" />

                    <TextView
                        android:id="@+id/content_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/open_sans_medium"
                        android:text="@string/wallet_setup_content_second"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_connected" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/open_sans_medium"
                        android:text="@string/wallet_setup_content_third"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_connected" />

                    <TextView
                        android:id="@+id/content_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/open_sans_medium"
                        android:text="@string/wallet_setup_content_fourth"
                        android:textAlignment="textStart"
                        android:textColor="@color/text"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/yes_i_understand"
                        android:textColor="@color/text"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/check_enable_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <Button
                    android:id="@+id/enableWallet"
                    style="@style/Widget.Bchat.Button.Common.ProminentFilled"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_button_height"
                    android:layout_marginLeft="@dimen/small_spacing"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/small_spacing"
                    android:layout_marginBottom="10dp"
                    android:text="@string/enable_wallet" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>