<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:dividerHorizontal"
            android:elevation="1dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/chatURLEditText"
                    style="@style/SmallBchatEditText"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="@string/fragment_enter_chat_url_edit_text_hint"
                    android:inputType="textWebEmailAddress|textMultiLine"
                    android:maxLines="3"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

                <ImageView
                    android:id="@+id/scanQRCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_scan_qr_code" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/defaultRoomsLoaderContainer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="56dp"
            android:visibility="gone">

            <!--<com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/defaultRoomsLoader"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:SpinKit_Color="@color/text" />-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/defaultRoomsLoader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="1:1"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_fileName="load_animation.json"
                app:lottie_loop="true"
                app:lottie_speed="1"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/defaultRoomsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:alpha="0.5"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="24dp"
                android:text="@string/join_social_group_description_content"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="24dp"
                android:text="@string/or_join_here"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/defaultRoomsGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:weightSum="2" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/joinPublicChatButton"
            style="@style/Widget.Bchat.Button.Common.ProminentFilled"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginLeft="@dimen/massive_spacing"
            android:layout_marginRight="@dimen/massive_spacing"
            android:layout_marginBottom="30dp"
            android:text="@string/next" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#A4000000"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/defaultRoomsLoaderNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="load_animation.json"
            app:lottie_loop="true"
            app:lottie_speed="1"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>