<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context="io.beldex.bchat.onboarding.SplashScreenActivity">
   <!-- <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:lottie_fileName="splash_animation.json"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        tools:ignore="ContentDescription"/>-->
    <ImageView
        android:id="@+id/bchat_splash_imageView"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_bchat_shield"/>

</androidx.constraintlayout.widget.ConstraintLayout>