<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.beldex.bchat.home.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:openDrawer="right">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/home_screen_background">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:minHeight="0dp"
                android:background="@color/button_green"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/bchat_toolbar_Call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/callDuration_Call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/open_sans_bold"
                            tools:text="@tools:sample/date/hhmmss"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/callInProgress_Call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/white"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/tap_to_return_to_call"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/hanUp_Call"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_end_call_home" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_screen_background"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/homeHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/search_toolbar1"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginHorizontal="@dimen/medium_spacing"
                        android:visibility="gone">

                        <io.beldex.bchat.home.search.GlobalSearchInputLayout
                            android:id="@+id/globalSearchInputLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/searchBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginHorizontal="@dimen/medium_spacing"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/searchBarBackButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_back" />

                        <TextView
                            android:id="@+id/searchBarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="@id/searchBarBackButton"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="55dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:text="@string/SearchToolbar_search"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <!--                <View-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="1px"-->
                    <!--                    android:background="?android:dividerHorizontal"-->
                    <!--                    android:elevation="1dp" />-->

                    <io.beldex.bchat.onboarding.SeedReminderView
                        android:id="@+id/seedReminderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
            <!--<com.airbnb.lottie.LottieAnimationView
                android:id="@+id/airdropIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:lottie_rawRes="@raw/load_animation"
                app:lottie_loop="true"
                app:lottie_speed="1"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                tools:ignore="ContentDescription"/>-->

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_screen_background" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/CustomCardViewStyle"
                app:cardBackgroundColor="@color/home_screen_background"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_spacing">

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/archiveChatCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />
                    <View
                        android:id="@+id/archiveChatDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        android:background="@color/divider_line"
                        android:layout_below="@id/archiveChatCardView"
                        android:contentDescription="@string/divider" />

                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/conversationList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/archiveChatDivider"
                        android:padding="8dp"/>

                    <!--                <io.beldex.bchat.home.NewConversationButtonSetView-->
                    <!--                    android:id="@+id/newConversationButtonSet"-->
                    <!--                    android:layout_width="190dp"-->
                    <!--                    android:layout_height="236dp"-->
                    <!--                    android:layout_alignParentStart="false"-->
                    <!--                    android:layout_alignParentEnd="true"-->
                    <!--                    android:layout_alignParentBottom="true"-->
                    <!--                    android:layout_centerHorizontal="true"-->
                    <!--                    android:layout_marginEnd="30dp"-->
                    <!--                    android:layout_marginBottom="-30dp" />-->

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/chat_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>

    </FrameLayout>

        <!-- Custom Navigation Drawer Start -->

        <include layout="@layout/home_menu"
            android:id="@+id/navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_margin="16dp"/>
        <!-- Custom Navigation Drawer End -->

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
