<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/page_background"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0" />

            <TextView
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/checkPasswordDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing"
                android:layout_marginEnd="@dimen/medium_spacing"
                android:textColor="@color/text"
                android:textSize="@dimen/small_font_size"
                android:textStyle="normal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CheckPasswordEnterPasswordCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_spacing"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/medium_spacing"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_color">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userPinEditTxtLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:hintEnabled="false"
                        android:hint="@string/enter_pin_hint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleTint="@color/text">

                        <EditText
                            android:id="@+id/userPinEditTxt"
                            style="@style/SmallBchatEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLength="4"
                            android:hint="@string/enter_pin_hint"
                            android:inputType="numberPassword"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/checkPasswordDescriptionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_spacing"
                android:layout_marginEnd="@dimen/medium_spacing"
                android:textColor="@color/text"
                android:textSize="@dimen/small_font_size"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:justificationMode="inter_word"
                android:text="This is the PIN you set to your BChat account."/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/continueButton"
                style="@style/Widget.Bchat.Button.Common.ProminentFilled"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_button_height"
                android:layout_marginLeft="@dimen/massive_spacing"
                android:layout_marginRight="@dimen/massive_spacing"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:text="@string/continue_2" />
            <com.thoughtcrimes.securesms.stablekeyboard.StableAnotherKeyboard
                android:id="@+id/keyboard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>
    </ScrollView>
    <com.thoughtcrimes.securesms.keyboard.CustomKeyboardView
        android:id="@+id/customKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>