<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/syncing_option_card_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Syncing Option"
            android:textAlignment="center"
            android:textSize="@dimen/medium_font_size"
            android:textStyle="bold"
            android:textColor="#00BD40"/>

        <Button
            android:id="@+id/reConnectButton_Alert"
            style="@style/Widget.Bchat.Button.Common.Sync"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Reconnect"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/rescanButton_Alert"
            style="@style/Widget.Bchat.Button.Common.Sync"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Rescan"
            android:textColor="@color/text"
            android:textSize="16sp" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>