<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/medium_spacing"
    android:layout_marginEnd="@dimen/medium_spacing"
    android:background="@drawable/bchat_dialog_background_shape"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_medium"
        android:gravity="center"
        android:text="@string/ApplicationPreferencesActivity_delete_all_old_messages_now"
        android:textSize="20sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/delete_all_old_messages_dialog_message_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:text=""
        android:textSize="16sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_all_old_messages_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_spacing"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/notification_content_cancel_button_background"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/cancel_button_text"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/delete_all_old_messages_dialog_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/large_spacing"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/notification_content_cancel_button_background"
            android:padding="12dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textColor="@color/clear_red_color"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>