<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <include layout="@layout/view_profile_picture"
        android:layout_margin="30dp"
        android:id="@+id/profile_picture_view"
        android:layout_gravity="center"
        android:layout_width="@dimen/large_profile_picture_size"
        android:layout_height="@dimen/large_profile_picture_size"
        android:layout_marginTop="@dimen/medium_spacing"/>

</FrameLayout>