<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bchat_id_text_view_background"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/expiration_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/expiration_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expiration_number_picker"
        android:minLines="3"
        android:textAlignment="center"
        android:padding="20dp"
        tools:text="Your messages will not expire."/>

</RelativeLayout>