<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/url_bottom_sheet_layout"
    android:background="@drawable/default_dialog_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/large_spacing"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:behavior_hideable="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/small_spacing"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/openURLTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/dialog_open_url_title"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close"
            android:textAlignment="viewEnd" />
    </LinearLayout>


    <TextView
        android:id="@+id/openURLExplanationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_spacing"
        android:fontFamily="@font/open_sans_regular"
        android:paddingHorizontal="@dimen/medium_spacing"
        android:text="@string/dialog_open_url_explanation"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="@dimen/small_font_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/copyButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="1"
            android:background="@drawable/bchat_dialog_negative_button_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_copy_link"
                android:contentDescription="@string/copy_link" />

            <TextView
                style="@style/BottomSheetActionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/copy"
                android:textAlignment="center"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/openURLButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/bchat_dialog_positive_button_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_open_link"
                android:contentDescription="@string/open_url_icon_description" />

            <TextView
                style="@style/BottomSheetActionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/open"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>