<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sendFragment_Main"
    tools:context="com.thoughtcrimes.securesms.wallet.send.SendFragmentMain">

    <com.thoughtcrimes.securesms.wallet.send.SpendViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llNavBar"
        android:layout_below="@id/llNotice"
        android:padding="8dp" />


</FrameLayout>