<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:fillViewport="true"
    android:transitionName="@string/tx_details_transition_name"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTxAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="true"
                    android:textIsSelectable="true"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/green_color"
                    tools:text="+ 1,092.00229 BDX" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTxTimestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_regular"
                android:selectAllOnFocus="true"
                android:textIsSelectable="true"
                tools:text="2017-10-09 12:44:13 +0200" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvbdxTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:contentPadding="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tvbdxToLogo"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_bchat_logo" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:shrinkColumns="1">

                    <TableRow>

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="@string/amount" />

                        <TextView
                            android:id="@+id/tvTxAmountBtc"
                            android:gravity="start"
                            android:padding="8dp"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/text"
                            android:textIsSelectable="true"
                            tools:text="1.008 BTC" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="@string/amount" />

                        <TextView
                            android:id="@+id/tvDestinationBtc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="8dp"
                            android:selectAllOnFocus="true"
                            android:textIsSelectable="true"
                            tools:text="mjn127C5wRQCULksMYMFHLp9UTdQuCfbZ9" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/tvbdxToKeyLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:padding="8dp"
                            android:text="@string/amount" />

                        <LinearLayout>

                            <TextView
                                android:id="@+id/tvTxbdxToKey"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/colorBackground"
                                android:drawablePadding="16dp"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp"
                                android:textColor="@color/text"
                                card_view:drawableEndCompat="@drawable/copy_icon"
                                tools:text="f173118220f1461841da" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/tvbdxToSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="@string/amount"
                    card_view:drawableEndCompat="@drawable/ic_baseline_launch_24" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="end"
                android:padding="8dp"
                android:visibility="gone"
                android:text="@string/tx_account" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/card_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_color"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="start"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            tools:text="(0,1) #17" />

                        <TextView
                            android:id="@+id/tvAddress"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAccount"
                            android:gravity="start"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            android:selectAllOnFocus="true"
                            android:textIsSelectable="true"
                            tools:text="4BKjy1uVRTPiz4pHyaXXawb82XpzLiowSDd8rEQJGqvN6AD6kWosLQ6VJXW9sghopxXgQSh1RTd54JdvvCRsXiF41xvfeW5" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="end"
                android:layout_marginTop="10dp"
                android:padding="8sp"
                android:visibility="gone"
                android:text="@string/tx_notes" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/card_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:padding="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTxNotes"
                        android:background="@color/card_color"
                        android:paddingStart="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="-"
                        android:inputType="textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:text="@string/transaction_id" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/card_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_color"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTxId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="8dp"
                        android:textColor="@color/beldex_address"
                        android:autoLink="web"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="10dp"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:text="@string/height" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/card_color">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_color"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTxBlockheight"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="10dp"
                        android:selectAllOnFocus="true"
                        android:textIsSelectable="true" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipient_address" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/card_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDestination"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="-"
                    android:layout_marginTop="10dp"
                    android:selectAllOnFocus="true"
                    android:textIsSelectable="true" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:text="@string/transaction_fee" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/card_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTxFee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="10dp"
                    android:selectAllOnFocus="true"
                    android:textIsSelectable="true" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>




            <TextView
                android:layout_gravity="top"
                android:gravity="end"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:text="@string/tx_key" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/card_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:padding="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTxKey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:selectAllOnFocus="true"
                    android:textIsSelectable="true" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="8dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="@string/tx_transfers" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/card_color">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_color"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTxTransfers"
                    android:gravity="start"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:selectAllOnFocus="true"
                    android:textIsSelectable="true" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>