<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendFragment_Sub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.beldex.bchat.wallet.send.SendFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:alpha="0.5"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/open_sans_medium"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="@string/send" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:visibility="invisible"
                android:gravity="center">

                <ImageView
                    android:id="@+id/toolBarRescan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_resync" />

                <ImageView
                    android:id="@+id/toolBarSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/page_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/title_for_beldex_address_or_name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/beldexAddressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bchat_id_text_view_background">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/beldexAddressEditTxtLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        app:errorTextColor="@color/red"
                        app:hintEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/scanQrCode"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/beldexAddressEditTxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:fontFamily="@font/open_sans_medium"
                            android:gravity="start"
                            android:hint="@string/hint_for_enter_beldex_address_or_name"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLength="106"
                            android:nextFocusDown="@id/beldexAmountEditTxt"
                            android:paddingStart="@dimen/medium_spacing"
                            android:paddingTop="@dimen/medium_spacing"
                            android:paddingEnd="@dimen/medium_spacing"
                            android:paddingBottom="@dimen/medium_spacing"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text"
                            android:textCursorDrawable="@drawable/bchat_edit_text_cursor"
                            android:textSize="@dimen/small_font_size" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/scanQrCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_scan_qr_code"
                        app:layout_constraintEnd_toStartOf="@id/addressBook"
                        app:layout_constraintStart_toEndOf="@id/beldexAddressEditTxtLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/addressBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_address_book"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/scanQrCode"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/beldexAddressErrorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/beldexAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/beldexAmountTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_bdx_to_send"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/beldexAmountConstraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bchat_id_text_view_background">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/beldexAmountEditTxtLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:errorTextColor="@color/red"
                            app:hintEnabled="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <EditText
                                android:id="@+id/beldexAmountEditTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:fontFamily="@font/open_sans_medium"
                                android:hint="@string/amount_hint"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:paddingStart="@dimen/medium_spacing"
                                android:paddingTop="@dimen/medium_spacing"
                                android:paddingEnd="@dimen/medium_spacing"
                                android:paddingBottom="@dimen/medium_spacing"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text"
                                android:textCursorDrawable="@drawable/bchat_edit_text_cursor"
                                android:textSize="@dimen/small_font_size" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/beldexAmountErrorMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/red"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currencyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fiat_currency_background"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/currencyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="USD"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/currencyEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!--<LinearLayout
                    android:id="@+id/currencyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/currencyTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="USD"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/currencyEditTxtLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:errorTextColor="@color/red"
                        app:hintEnabled="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/scanQrCode"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/currencyEditTxt"
                            style="@style/SmallBchatEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/hint"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="11" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>-->

                <TextView
                    android:id="@+id/estimatedFeeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/estimated_fee"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/estimatedFeeDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/estimated_fee_description"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="130dp" />

                <Button
                    android:id="@+id/sendButton"
                    style="@style/Widget.Bchat.Button.Common.ProminentFilled"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_button_height"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="@dimen/medium_spacing"
                    android:text="@string/send" />

                <ImageButton
                    android:id="@+id/ibBDX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:visibility="gone" />

            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</LinearLayout>