<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bchat_dialog_background_shape"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/medium_spacing"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/conversation_context__menu_delete_message"
        android:textColor="@color/text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deleteForMeTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_item_height"
        android:layout_marginStart="@dimen/medium_spacing"
        android:layout_marginEnd="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:background="@drawable/delete_button_background_shape"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_padding"
        android:text="@string/delete_message_for_me"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_for_me" />

    <TextView
        android:id="@+id/deleteForEveryoneTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_item_height"
        android:layout_marginStart="@dimen/medium_spacing"
        android:layout_marginEnd="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:background="@drawable/delete_button_background_shape"
        android:drawablePadding="@dimen/drawable_padding"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center_vertical"
        android:padding="@dimen/normal_padding"
        android:singleLine="true"
        android:maxLines="1"
        android:text="@string/delete_message_for_everyone"
        android:textColor="@color/clear_red_color"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_for_everyone" />

    <TextView
        android:id="@+id/cancelTextView"
        style="@style/Widget.Bchat.Button.Dialog.Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        android:paddingStart="@dimen/massive_spacing"
        android:paddingTop="@dimen/medium_spacing"
        android:paddingEnd="@dimen/massive_spacing"
        android:paddingBottom="@dimen/medium_spacing"
        android:text="@string/cancel"
        android:textColor="@color/negative_green_button_text"
        android:textSize="14sp" />

</LinearLayout>
