<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sendFragment_Sub"
    android:fillViewport="true"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/beldexAddressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bchat_id_text_view_background">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beldexAddressEditTxtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/scanQrCode"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/beldexAddressEditTxt"
                    style="@style/BchatAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/beldex_address"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:nextFocusDown="@id/beldexAmountEditTxt"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/scanQrCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_scan_qr_code"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addressBook"
                app:layout_constraintStart_toEndOf="@id/beldexAddressEditTxtLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/addressBook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_address_book"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/scanQrCode"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/beldexAmountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/beldexAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/beldex"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/beldexAmountEditTxtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/scanQrCode"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/beldexAmountEditTxt"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/hint"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:nextFocusDown="@id/currencyEditTxt" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/currencyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="USD"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currencyEditTxtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/scanQrCode"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/currencyEditTxt"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="@string/hint"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="4" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/estimatedFeeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="Estimated Fee:0.123456789"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estimatedFeeDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:text="@string/estimated_fee_description"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <Button
            android:id="@+id/sendButton"
            style="@style/Widget.Bchat.Button.Common.ProminentFilled"
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_button_height"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="@dimen/medium_spacing"
            android:text="@string/send" />

        <ImageButton
            android:id="@+id/ibBDX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_foreground" />

    </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_fileName="load_animation.json"
            app:lottie_loop="true"
            app:lottie_speed="1"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            android:layout_gravity="center"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            tools:ignore="ContentDescription"/>
    </FrameLayout>
</ScrollView>