<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/dialog_background_circle">
    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screenlock Inactivity Timeout"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <NumberPicker
        android:id="@+id/dialog_number_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp">
        <TextView
            android:fontFamily="@font/open_sans_semi_bold"
            android:id="@+id/number_picker_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/scan_qr_code_text_color"/>
        <TextView
            android:fontFamily="@font/open_sans_semi_bold"
            android:id="@+id/number_picker_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:paddingStart="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/button_green"/>
    </LinearLayout>
</LinearLayout>