<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/page_background"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nodeAddressEditTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/nodeAddressEditText"
                        style="@style/SmallBchatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/node_address"
                        />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nodePortEditTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/nodeAddressEditTxtLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/nodePortEditText"
                        style="@style/SmallBchatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/node_port"
                        android:inputType="number"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_spacing"
                android:layout_marginTop="@dimen/large_spacing"
                android:layout_marginRight="@dimen/large_spacing"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nodeNameEditTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextColor="@color/red"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/nodePortEditTxtLayout"
                    app:layout_constraintTop_toTopOf="parent">


                    <EditText
                        android:id="@+id/nodenameEditText"
                        style="@style/SmallBchatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:hint="@string/node_name"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nodeUsernameEditTxtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/nodePortEditTxtLayout"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/usernameEditText"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/node_login"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_spacing"
            android:layout_marginTop="@dimen/large_spacing"
            android:layout_marginRight="@dimen/large_spacing"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nodePasswordEditTxtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextColor="@color/red"
                app:hintEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/nodeUsernameEditTxtLayout"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/passwordEditText"
                    style="@style/SmallBchatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:hint="@string/node_password"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tvResultLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="4dp"
                android:text="@string/test_result_title"
                android:textColor="@color/button_green"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:textAlignment="textStart"
                android:layout_marginEnd="5dp"
                tools:text="Blockheight: 1710998 (v9), Ping: 187ms"
                />
            <ImageView
                android:id="@+id/iVVerified"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_check_circle_24"/>
            <ImageView
                android:id="@+id/iVConnectionError"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_error_24"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>