<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reactions_bottom_view_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_menu_background"
    android:minHeight="150dp"
    android:maxHeight="250dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/react_with_any_emoji_bottom_sheet_dialog_fragment_tabs_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginBottom="@dimen/small_spacing"
        android:orientation="horizontal"
        android:padding="@dimen/small_spacing">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing"
                android:text="@string/reaction"
                android:textColor="@color/text"
                android:textSize="@dimen/medium_font_size" />

            <TextView
                android:id="@+id/reaction_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_spacing"
                android:text="12"
                android:textColor="@color/version_color"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dismissImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/small_spacing"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/reactions_bottom_view_recipient_recycler_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/reactions_bottom_sheet_dialog_fragment_recipient_item" />

</LinearLayout>
