<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="top"
        android:layout_marginHorizontal="@dimen/small_spacing"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout android:layout_height="43dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/medium_spacing"
        android:gravity="center_vertical">
        <io.beldex.bchat.components.emoji.EmojiImageView
            android:id="@+id/header_view_emoji"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            app:emoji_forceCustom="true" />
        <TextView
            android:id="@+id/header_view_emoji_count"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?android:textColorTertiary"/>
        <TextView
            android:text="@string/message_requests_clear_all"
            android:textColor="@color/red"
            android:visibility="gone"
            android:id="@+id/header_view_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</FrameLayout>