<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="13dp"
    android:paddingVertical="10dp">
    <ImageView
        android:id="@+id/navigation_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@android:drawable/btn_star_big_on"
        tools:ignore="ContentDescription"
        app:tint="@color/icon_tint" />

    <TextView
        android:fontFamily="@font/open_sans_semi_bold"
        android:id="@+id/navigation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/text"
        tools:text="Custom Navigation Row"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/navigation_SubIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scaleType="centerInside"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_beta"
        tools:ignore="ContentDescription" />

</LinearLayout>