<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/drawer_item_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp">

        <ImageView
            android:id="@+id/navigation_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/btn_star_big_on"
            app:tint="@color/drawer_text"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/navigation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_mono"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/drawer_text"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Custom Navigation Row" />

    </LinearLayout>
</FrameLayout>
