<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_dialog_background_inset"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:elevation="4dp"
    android:padding="32dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download_media"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:fontFamily="@font/open_sans_medium"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ConversationFragment_save_to_sd_card"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/messageTextView"
        android:fontFamily="@font/open_sans_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="@dimen/medium_spacing"
        android:textColor="@color/download_icon"
        android:textSize="@dimen/small_font_size"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/cancel_button"
            android:textColor="@color/cancel_button_text"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:background = "@drawable/rounded_button"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:backgroundTint="#00BD40"
            android:textColor="@color/white"
            android:padding="12dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background = "@drawable/rounded_button"/>

    </LinearLayout>

</LinearLayout>