<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/default_dialog_background_inset"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:elevation="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="@string/save_your_seed"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/payAsYouChatEnable_Instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/save_your_seed_message"
        android:fontFamily="@font/open_sans_medium"
        android:justificationMode="inter_word"
        android:textColor="@color/text" />

    <Button
        style="@style/Widget.Bchat.Button.Common.ProminentFilled"
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="@dimen/medium_button_height"
        android:layout_marginBottom="20dp"
        android:text="@string/ok" />

</LinearLayout>