<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_dialog_background_inset"
    android:elevation="0dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/success_animation"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_gravity="center"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_fileName="sent.json"
            app:lottie_speed="1"
            tools:ignore="ContentDescription" />



        <TextView
            android:id="@+id/setUpPinSuccessTitle"
            android:fontFamily="@font/open_sans_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/button_green"
            android:gravity="center"
            android:textAlignment="center" />

        <Button
            android:id="@+id/okButton"
            style="@style/Widget.Bchat.Button.Common.ProminentFilled"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/ok" />

</LinearLayout>