<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_medium"
            android:text="@string/forward"
            android:textSize="18sp"
            tools:text="@string/forward" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="@dimen/medium_spacing"
        android:layout_marginTop="@dimen/small_spacing"
        android:layout_marginRight="@dimen/medium_spacing"
        android:layout_marginBottom="@dimen/medium_spacing"
        app:cardBackgroundColor="@color/your_bchat_id_bg"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchContact"
                style="@style/BchatSearchEditText"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/search_contact"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/searchAndClearImageview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/text_hint"
                android:contentDescription="@string/search_contact"
                android:gravity="center_vertical"
                android:src="@drawable/ic_search_contact" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/contact_selection_list_fragment"
        android:name="io.beldex.bchat.contacts.ContactSelectionListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchCardView" />


    <io.beldex.bchat.components.SearchToolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>
