<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/visibleMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/open_sans_regular"
        android:id="@+id/dateBreakTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_spacing"
        android:gravity="center"
        android:textColor="@color/conversation_day_color"
        android:textSize="@dimen/very_small_font_size"
        android:textStyle="bold"
        tools:text="@tools:sample/date/hhmmss" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <View
            android:id="@+id/startSpacing"
            android:layout_width="8dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/profilePictureView"
            layout="@layout/view_profile_picture"
            android:layout_width="@dimen/very_small_profile_picture_size"
            android:layout_height="@dimen/very_small_profile_picture_size"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageInnerContainer"
            app:layout_constraintStart_toEndOf="@+id/startSpacing"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/moderatorIconImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="-4dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/ic_crown"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/profilePictureView"
            app:layout_constraintEnd_toEndOf="@+id/profilePictureView"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/senderNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_medium"
            android:maxLines="1"
            android:textColor="@color/chat_user_name_color"
            app:layout_constraintStart_toStartOf="@+id/messageInnerContainer"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <LinearLayout
            android:id="@+id/messageInnerContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/profilePictureView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profilePictureView"
            app:layout_constraintTop_toBottomOf="@+id/senderNameTextView">

            <ImageView
                android:id="@+id/messageStatusImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="2dp"
                android:src="@drawable/ic_delivery_status_sent"
                android:contentDescription="@string/message_status_icon_description" />

            <include
                android:id="@+id/messageContentView"
                layout="@layout/view_visible_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp" />

            <io.beldex.bchat.conversation.v2.components.ExpirationTimerView
                android:id="@+id/expirationTimerView"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                tools:visibility="gone" />

            <View
                android:id="@+id/messageContentSpacing"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minWidth="@dimen/very_large_spacing" />

        </LinearLayout>

        <ViewStub
            android:layout="@layout/view_emoji_reactions"
            android:id="@+id/emojiReactionsView"
            android:inflatedId="@+id/emojiReactionsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:layout_marginEnd="@dimen/large_spacing"
            android:clickable="false"
            android:visibility="gone"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="@+id/messageInnerContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>