<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <!--android:paddingHorizontal="@dimen/massive_spacing"-->

    <TextView
        android:fontFamily="@font/open_sans_regular"
        android:id="@+id/dateBreakTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/conversation_day_color"
        android:textSize="@dimen/very_small_font_size"
        android:textStyle="bold"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:tint="@color/text"
        tools:src="@drawable/ic_timer" />

    <TextView
        android:fontFamily="@font/open_sans_regular"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/icon_tint"
        android:background="@drawable/control_message_background_shape"
        android:textSize="10sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:text="@string/MessageRecord_you_disabled_disappearing_messages"
        tools:ignore="SmallSp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/receiverStatusIconCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius ="10dp"
        android:elevation="5dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@color/card_color">
        <LinearLayout
            android:id="@+id/receiverStatusIconLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/receiverStatusIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_timer"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"/>

            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/receiverStatusIconTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/text"
                android:textSize="@dimen/very_small_font_size"
                android:textStyle="bold"
                tools:text="@string/MessageRecord_you_disabled_disappearing_messages" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/senderStatusIconCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius ="10dp"
        android:layout_marginStart="20dp"
        android:elevation="5dp"
        android:layout_gravity="end"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="@dimen/medium_spacing"
        app:cardBackgroundColor="@color/send_message_background">
        <LinearLayout
            android:id="@+id/senderStatusIconLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:paddingBottom="15dp">
            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/senderStatusIconTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/very_small_font_size"
                android:textStyle="bold"
                tools:text="@string/MessageRecord_you_disabled_disappearing_messages" />
            <ImageView
                android:id="@+id/senderStatusIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_timer"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/receivedCallCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/received_message_background"
        app:cardCornerRadius="24dp"
        app:contentPadding="8dp"
        app:cardElevation="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:contentPadding="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/received_call_detail_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/receivedCallIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/ic_filled_circle_missed_call"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/receivedCallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/receivedCallIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Voice Call"
                        android:textColor="@color/received_message_text_color"
                        android:fontFamily="@font/open_sans_medium"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/receivedCallTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/receivedCallText"
                        app:layout_constraintTop_toBottomOf="@id/receivedCallText"
                        tools:text="4 min"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="11sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/received_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="11sp"
                tools:text="12:00 pm"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialledCallCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/send_message_background"
        app:cardCornerRadius="24dp"
        app:contentPadding="8dp"
        app:cardElevation="0dp"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:contentPadding="8dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/dialled_call_detail_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dialledCallIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:srcCompat="@drawable/ic_filled_circle_incoming_call"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialledCallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/dialledCallIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Voice Call"
                        android:textColor="@color/white"
                        android:fontFamily="@font/open_sans_medium"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialledCallTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/dialledCallText"
                        app:layout_constraintTop_toBottomOf="@id/dialledCallText"
                        android:textColor="@color/white"
                        tools:text="4 min"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="11sp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialled_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="11sp"
                tools:text="12:00 pm"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/received_message_text_color"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>