<?xml version="1.0" encoding="utf-8"?>
<io.beldex.bchat.conversation.v2.messages.UntrustedAttachmentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/received_call_detail_background"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/untrusted_attachment_background"
            android:gravity="center"
            android:paddingHorizontal="@dimen/medium_spacing"
            android:paddingVertical="@dimen/small_spacing">

            <ImageView
                android:id="@+id/untrustedAttachmentIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_document_large_light"
                app:tint="@color/text" />

            <TextView
                android:id="@+id/untrustedAttachmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/open_sans_regular"
                android:maxLines="2"
                android:textColor="@color/text"
                android:textSize="@dimen/small_font_size"
                tools:text="I'm a very long document title. Did you know that?" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_download_circle_filled_48" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/untrusted_attachment_message_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="end"
        android:textSize="11sp"
        android:visibility="visible"
        tools:text="12:00 pm" />

</io.beldex.bchat.conversation.v2.messages.UntrustedAttachmentView>