<?xml version="1.0" encoding="utf-8"?>
<io.beldex.bchat.conversation.v2.messages.QuoteView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainQuoteViewContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:quote_mode="draft"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/quote_view_background"
    app:contentPadding="8dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/quoteViewAttachmentPreviewContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@drawable/view_quote_attachment_preview_background"
            app:layout_constraintHorizontal_bias="0"
            android:visibility="gone"
            android:maxWidth="240dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quoteStartBarrier"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            tools:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:fontFamily="@font/open_sans_medium"
            tools:visibility="visible"
            android:id="@+id/quoteViewAuthorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text"
            android:textSize="@dimen/small_font_size"
            android:textStyle="bold"
            tools:text="User Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quoteStartBarrier"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="8dp"/>

        <LinearLayout
            android:id="@+id/contactView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quoteStartBarrier"
            app:layout_constraintTop_toBottomOf="@id/quoteViewAuthorTextView">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_profile_default"
                app:tint="@color/text" />

            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text"
                android:textSize="@dimen/very_small_font_size"
                tools:text="Sorry, gotta go fight crime again"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/quoteGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="contentTypeIcon,quoteViewBodyTextView"/>

        <ImageView
            android:id="@+id/contentTypeIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="@id/quoteViewAuthorTextView"
            app:layout_constraintTop_toTopOf="@id/quoteViewBodyTextView"
            app:layout_constraintBottom_toBottomOf="@id/quoteViewBodyTextView"
            android:src="@drawable/ic_image_attachment"
            android:visibility="gone"/>

        <com.google.android.material.textview.MaterialTextView
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/quoteViewBodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#A7A7BA"
            android:textSize="@dimen/small_font_size"
            tools:text="@tools:sample/lorem/random"
            app:layout_constraintStart_toEndOf="@id/contentTypeIcon"
            app:layout_constraintTop_toBottomOf="@id/quoteViewAuthorTextView"
            app:layout_constraintEnd_toEndOf="@id/quoteViewAuthorTextView"
            android:layout_marginStart="8dp"
            app:layout_goneMarginStart="0dp"
            android:layout_marginTop="4dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/quoteStartBarrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="start"
            app:constraint_referenced_ids="quoteViewAttachmentPreviewImageView,quoteViewAttachmentThumbnailImageView" />

        <include layout="@layout/thumbnail_view"
            android:id="@+id/quoteViewAttachmentThumbnailImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/quoteViewAttachmentPreviewImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_microphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/view_quote_draft_attachment_preview_background"
            android:visibility="gone"/>

        <ImageView
            tools:visibility="visible"
            android:id="@+id/quoteViewCancelButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close_white_48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/icon_tint" />

        <LinearLayout
            android:id="@+id/quoteContentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</io.beldex.bchat.conversation.v2.messages.QuoteView>