<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/conversation_view_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/accent_line_thickness"
    android:paddingEnd="@dimen/medium_spacing">

    <RelativeLayout
        android:id="@+id/profilePictureView_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/medium_spacing"
        android:layout_marginStart="@dimen/medium_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.thoughtcrimes.securesms.components.CircleColorImageView
            android:id="@+id/profilePictureView"
            android:layout_width="@dimen/medium_profile_picture_size"
            android:layout_height="@dimen/medium_profile_picture_size"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_message_request"
            app:circleColor="@color/blue" />
        <RelativeLayout
            android:id="@+id/unreadCountIndicator"
            android:layout_width="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_height="20dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/rounded_indicator">

            <TextView
                android:id="@+id/unreadCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:fontFamily="@font/open_sans_bold"
        android:id="@+id/conversationViewDisplayNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_spacing"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/activity_message_requests_title"
        android:textAlignment="viewStart"
        android:textColor="@color/text"
        android:textSize="@dimen/medium_font_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/profilePictureView_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:alpha="0.4"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans_regular"
        android:maxLines="1"
        android:gravity="end"
        android:textColor="@color/text"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/expandMessageRequest"
        app:layout_constraintStart_toEndOf="@+id/conversationViewDisplayNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9:41 AM" />
    <ImageView
        android:id="@+id/expandMessageRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/ic_back"
        android:maxLines="1"
        android:textColor="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>