<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewPaymentCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/paymentCardViewLayout"
            app:layout_constraintEnd_toEndOf="@id/paymentCardViewLayout"
            app:layout_constraintStart_toStartOf="@id/paymentCardViewLayout"
            app:layout_constraintTop_toTopOf="@id/paymentCardViewLayout" />

        <LinearLayout
            android:id="@+id/paymentCardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/paymentCardViewBdxIconImageView"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_beldex_white_logo"
                android:contentDescription="" />
            <LinearLayout
                android:id="@+id/paymentCardViewLinearLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/paymentCardViewBdxIconImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/paymentCardViewBdxAmountTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans_bold"
                    android:maxLines="2"
                    android:gravity="center|end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_font_size"
                    android:textStyle="bold"
                    tools:text="0.01"
                    tools:ignore="NestedWeights" />
                <TextView
                    android:id="@+id/paymentCardViewBdxTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_font_size"
                    android:textStyle="bold"
                    android:text="@string/bdx" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/paymentCardViewMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/open_sans_medium"
        android:maxLines="1"
        tools:text="Send Successfully"
        android:textColor="@color/white"
        android:textSize="@dimen/small_font_size" />

</LinearLayout>