<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/medium_spacing"
    app:cardBackgroundColor="@color/community_guidelines_background"
    app:cardCornerRadius="36dp"
    app:strokeColor="@color/search_background_border"
    android:layout_marginStart="@dimen/small_spacing"
    android:layout_marginTop="@dimen/small_spacing"
    android:layout_marginEnd="@dimen/small_spacing"
    android:layout_marginBottom="@dimen/small_spacing"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="@dimen/small_spacing"
        android:paddingBottom="@dimen/small_spacing">

        <ImageView
            android:id="@+id/pin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pinned_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:ellipsize="end"
            android:fontFamily="@font/open_sans_regular"
            android:maxWidth="260dp"
            android:maxLines="1"
            android:text="@string/ConversationActivity_open_group_guidelines"
            android:textColor="@color/text"
            android:textSize="14sp" />


        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="@dimen/small_spacing" />

        <Button
            android:id="@+id/readButton"
            style="@style/Widget.Bchat.Button.Dialog.Enable"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:layout_marginRight="12dp"
            android:text="@string/open_group_guidelines_read"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textStyle="normal" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>