<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/link_preview_background"
    android:layout_marginStart="@dimen/medium_spacing"
    android:layout_marginEnd="@dimen/medium_spacing"
    android:layout_marginTop="@dimen/small_spacing"
    android:paddingHorizontal="@dimen/small_spacing">

    <RelativeLayout
        android:id="@+id/linkPreviewDraftContainer"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            app:cardBackgroundColor="@color/popup_menu_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_link_preview"
                android:layout_gravity="center"
                app:tint="@color/text" />

            <include layout="@layout/thumbnail_view"
                android:id="@+id/thumbnailImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/linkPreviewDraftTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="70dp"
            android:paddingEnd="30dp"
            android:textColor="@color/text"
            android:textSize="@dimen/small_font_size"
            android:textStyle="bold"
            tools:text="The Day The Dinosaurs Died - Minute by Minute" />

        <ImageView
            android:id="@+id/linkPreviewDraftCancelButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close_white_48dp"
            app:tint="@color/text" />

    </RelativeLayout>

    <!--<com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/linkPreviewDraftLoader"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/text"
        android:layout_centerInParent="true" />-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/linkPreviewDraftLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        app:layout_constraintDimensionRatio="1:1"
        app:lottie_rawRes="@raw/load_animation"
        app:lottie_loop="true"
        app:lottie_speed="1"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        tools:ignore="ContentDescription"/>

</RelativeLayout>