<?xml version="1.0" encoding="utf-8"?>
<io.beldex.bchat.conversation.v2.messages.OpenGroupInvitationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/circle_tintable"
            android:backgroundTint="@color/accent">

            <ImageView
                android:id="@+id/openGroupInvitationIconImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_social_group_chat"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingEnd="2dp"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/open_sans_medium"
                android:id="@+id/openGroupTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Belnet"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/large_font_size" />

            <TextView
                android:fontFamily="@font/open_sans_medium"
                android:id="@+id/openGroupJoinMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_group_invitation_view__open_group_invitation"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/small_font_size" />

            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:id="@+id/openGroupURLTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="http://social.beldex.io/bchat"
                android:layout_marginTop="2dp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/very_small_font_size" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/open_group_message_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/viewVoiceMessageCard"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="11sp"
        android:visibility="visible"
        tools:text="12:00 pm" />

</io.beldex.bchat.conversation.v2.messages.OpenGroupInvitationView>