<?xml version="1.0" encoding="utf-8"?>
<io.beldex.bchat.conversation.v2.messages.VisibleMessageContentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainerConstraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:message_sent_background_color="@color/send_message_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Deleted MessageView-->
            <include
                android:id="@+id/deletedMessageView"
                layout="@layout/view_deleted_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Download Attachment File MessageView-->
            <include
                android:id="@+id/untrustedView"
                layout="@layout/view_untrusted_attachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!--Voice MessageView-->
            <include
                android:id="@+id/voiceMessageView"
                layout="@layout/view_voice_message"
                android:layout_width="250dp"
                android:layout_height="69dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Social Group Invitation MessageView without TimeView-->
            <include
                android:id="@+id/openGroupInvitationView"
                layout="@layout/view_open_group_invitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Payment Card MessageView without TimeView-->
            <io.beldex.bchat.conversation.v2.messages.PaymentCardView
                android:id="@+id/paymentCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Document MessageView-->
            <include
                android:id="@+id/documentView"
                layout="@layout/view_document"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_text_width"
                android:layout_margin="@dimen/small_spacing"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <!--shared contacts view-->
<!--            <io.beldex.bchat.conversation.v2.messages.SharedContactView-->
<!--                android:id="@+id/contactView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/contactView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

            <!--Quote MessageView without TimeView-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/quote_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_spacing"
                android:layout_marginTop="@dimen/small_spacing"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/quoteView"
                    layout="@layout/view_quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <!--LinkPreview MessageView without TimeView-->
            <include
                android:id="@+id/linkPreviewView"
                layout="@layout/view_link_preview"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quote_container" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bodyBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="true"
                app:barrierDirection="end"
                app:constraint_referenced_ids="album_container,quote_container" />

            <!--Album ThumbnailView MessageView-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/album_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_spacing"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linkPreviewView">

                <include
                    android:id="@+id/albumThumbnailView"
                    layout="@layout/album_thumbnail_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linkPreviewView"
                    tools:visibility="visible" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/album_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:paddingStart="0dp"
                    android:paddingEnd="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:textSize="11sp"
                    android:visibility="gone"
                    tools:text="12:00 pm"
                    android:textColor="@color/white"
                    android:shadowColor="#000000"
                    android:shadowRadius="5"
                    android:shadowDy="2"
                    android:shadowDx="2"/>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/album_container_view"
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_container"/>

            <!--Body Text MessageView-->
            <io.beldex.bchat.util.BodyTextViewLayout
                android:id="@+id/bodyTextViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:maxWidth="@dimen/max_text_layout_width"
                app:layout_constraintEnd_toEndOf="@id/bodyBarrier"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_container"
                app:viewPartMessage="@id/bodyTextView"
                app:viewPartTime="@id/short_message_time">


                <io.beldex.bchat.components.emoji.EmojiTextView
                    android:id="@+id/bodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:maxWidth="@dimen/max_text_width"
                    android:layout_gravity="end|bottom"
                    android:gravity="start|top"
                    android:paddingStart="12dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Message"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/short_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|bottom"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:visibility="visible"
                    tools:text="12:00 pm" />

            </io.beldex.bchat.util.BodyTextViewLayout>

            <io.beldex.bchat.util.QuoteBodyTextViewLayout
                android:id="@+id/quoteBodyTextViewLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:maxWidth="@dimen/max_text_layout_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/album_container"
                app:quoteViewPartMessage="@id/quoteBodyTextView"
                app:quoteViewPartTime="@id/quote_short_message_time">


                <io.beldex.bchat.components.emoji.EmojiTextView
                    android:id="@+id/quoteBodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_regular"
                    android:maxWidth="@dimen/max_text_width"
                    android:layout_gravity="end|bottom"
                    android:gravity="start|top"
                    android:paddingStart="12dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    tools:text="Message"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/quote_short_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end|bottom"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textSize="11sp"
                    android:visibility="visible"
                    tools:text="12:00 pm" />

            </io.beldex.bchat.util.QuoteBodyTextViewLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/tailReceiveView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="-10dp"
            android:contentDescription="Receive Message Tail View"
            android:src="@drawable/tail_receive"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tailSendView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="-10dp"
            android:contentDescription="Send Message Tail View"
            android:src="@drawable/tail_send"
            android:visibility="gone" />
    </LinearLayout>

</io.beldex.bchat.conversation.v2.messages.VisibleMessageContentView>