<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/round_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="40dp"
    android:gravity="center"
    android:orientation="horizontal">

</LinearLayout>