<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:alpha="0.3"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:elevation="0dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/paymentCardViewBdxIconImageView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_beldex_white_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/paymentCardViewBdxAmountTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="1 BDX"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAlignment="textEnd"
                android:textSize="@dimen/large_font_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/paymentCardViewBdxIconImageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:fontFamily="@font/open_sans_medium"
        android:id="@+id/paymentCardViewMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Initiated Successfully!"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/small_font_size"
        android:layout_marginTop="5dp"/>

</LinearLayout>