<?xml version="1.0" encoding="utf-8"?>
<io.beldex.bchat.components.ProfilePictureView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/doubleModeImageViewContainer"
        android:layout_width="@dimen/medium_profile_picture_size"
        android:layout_height="@dimen/medium_profile_picture_size">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/doubleModeImageView1"
            android:layout_width="@dimen/medium_profile_picture_size"
            android:layout_height="@dimen/medium_profile_picture_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:riv_corner_radius="200dp"/>

        <ImageView
            android:id="@+id/doubleModeImageView2"
            android:layout_width="@dimen/very_small_profile_picture_size"
            android:layout_height="@dimen/very_small_profile_picture_size"
            android:src="@drawable/ic_secret_group_profile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-5dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/largeSingleModeWithTagContainer"
        android:layout_width="@dimen/large_profile_picture_size"
        android:layout_height="@dimen/large_profile_picture_size">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/largeSingleModeWithTagImageView"
            android:layout_width="@dimen/large_profile_picture_size"
            android:layout_height="@dimen/large_profile_picture_size"
            app:riv_corner_radius="200dp"
            android:background="@drawable/ic_bns_tag_background"
            android:padding="4dp"/>
        <ImageView
            android:id="@+id/largeSingleModeBnsVerifiedTagImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:src="@drawable/ic_bns_verified_tag"
            android:contentDescription="@string/bns_verified_tag" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singleModeWithTagContainer"
        android:layout_width="@dimen/medium_profile_picture_size"
        android:layout_height="@dimen/medium_profile_picture_size">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/singleModeWithTagImageView"
            android:layout_width="@dimen/medium_profile_picture_size"
            android:layout_height="@dimen/medium_profile_picture_size"
            app:riv_corner_radius="200dp"
            android:background="@drawable/ic_bns_tag_background"
            android:padding="2dp"/>
        <ImageView
            android:id="@+id/singleModeBnsVerifiedTagGroupImageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:src="@drawable/ic_bns_verified_tag"
            android:contentDescription="@string/bns_verified_tag" />
        <ImageView
            android:id="@+id/singleModeBnsVerifiedTagImageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:src="@drawable/ic_bns_verified_tag"
            android:contentDescription="@string/bns_verified_tag" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/editGroupdoubleModeImageViewContainer"
        android:layout_width="@dimen/large_profile_picture_size"
        android:layout_height="@dimen/large_profile_picture_size">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/editGroupdoubleModeImageView1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:riv_corner_radius="200dp"/>

        <ImageView
            android:id="@+id/editGroupdoubleModeImageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_secret_group_profile"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/singleModeImageView"
        android:layout_width="@dimen/medium_profile_picture_size"
        android:layout_height="@dimen/medium_profile_picture_size"
        app:riv_corner_radius="200dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/largeSingleModeImageView"
        android:layout_width="@dimen/large_profile_picture_size"
        android:layout_height="@dimen/large_profile_picture_size"
        app:riv_corner_radius="200dp"/>

</io.beldex.bchat.components.ProfilePictureView>