<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- The fake input bar -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timer_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/input_bar_background"
        android:layout_gravity="bottom"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/microphoneOrSendButtonContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_bar_height"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!-- The left content (dot view + duration) -->

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_pause_new"
                tools:visibility="visible"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/recordingTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/play_pause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp">

                <View
                    android:id="@+id/dotView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/circle_tintable"
                    android:backgroundTint="@color/destructive"
                    android:visibility="visible"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:fontFamily="@font/open_sans_regular"
                    android:id="@+id/recordingViewDurationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="@dimen/small_font_size"
                    android:textColor="@color/text" />

            </LinearLayout>

            <!-- The middle content (left arrow + slide to cancel) -->

            <LinearLayout
                android:id="@+id/inputBarMiddleContentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginEnd="72dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/inputBarChevronImageView"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_keyboard_arrow_left_grey600_24dp"
                    app:tint="@color/text"
                    android:alpha="0.6" />

                <TextView
                    android:fontFamily="@font/open_sans_regular"
                    android:id="@+id/inputBarSlideToCancelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/conversation_input_panel__slide_to_cancel"
                    android:textSize="@dimen/very_small_font_size"
                    android:textColor="@color/text"
                    android:alpha="0.6" />

            </LinearLayout>

            <com.thoughtcrimes.securesms.conversation.v2.input_bar.WaveFormView
                android:id="@+id/audioWaveForm"
                android:layout_width="0dp"
                android:layout_height="32dp"
                app:layout_constraintStart_toEndOf="@id/recordingTimer"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="72dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- The cancel button -->

<!--            <TextView-->
<!--                android:fontFamily="@font/open_sans_regular"-->
<!--                android:id="@+id/inputBarCancelButton"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:alpha="0"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/cancel"-->
<!--                android:textSize="@dimen/small_font_size"-->
<!--                android:textColor="@color/text"-->
<!--                android:textStyle="bold" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/delete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/timer_container"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/received_message_background"
        app:contentPadding="8dp"
        app:cardCornerRadius="100dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_delete_24"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/received_message_text_color"
                android:layout_marginStart="8dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/lockView"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingVertical="16dp"
        android:background="@drawable/view_lock_background"
        app:layout_constraintStart_toStartOf="@id/pulseView"
        app:layout_constraintEnd_toEndOf="@id/pulseView"
        app:layout_constraintBottom_toBottomOf="@id/timer_container"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_lock"
            app:tint="@color/text" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_chevron_up"
            app:tint="@color/text" />

    </LinearLayout>

    <View
        android:id="@+id/pulseView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:alpha="0.5"
        android:background="@drawable/circle_tintable"
        android:backgroundTint="@color/destructive"
        app:layout_constraintEnd_toEndOf="@id/timer_container"
        app:layout_constraintBottom_toBottomOf="@id/timer_container"
        android:elevation="15dp"/>

    <!-- The actual record button overlay -->

    <RelativeLayout
        android:id="@+id/recordButtonOverlay"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_tintable"
        android:backgroundTint="@color/destructive"
        app:layout_constraintStart_toStartOf="@id/pulseView"
        app:layout_constraintEnd_toEndOf="@id/pulseView"
        app:layout_constraintTop_toTopOf="@id/pulseView"
        app:layout_constraintBottom_toBottomOf="@id/pulseView"
        android:elevation="15dp">

        <ImageView
            android:id="@+id/recordButtonOverlayImageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_microphone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/microphoneOrSendButtonContainer"
        android:layout_width="@dimen/input_bar_button_expanded_size"
        android:layout_height="@dimen/input_bar_button_expanded_size"
        android:layout_marginEnd="@dimen/small_spacing"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/timer_container"
        app:layout_constraintBottom_toBottomOf="@id/timer_container"
        android:visibility="gone"
        tools:visibility="visible"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/pulseGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="pulseView,lockView,recordButtonOverlay"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>