<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <!--android:paddingHorizontal="@dimen/massive_spacing"-->

    <TextView
        android:id="@+id/dateBreakTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:textColor="@color/conversation_day_color"
        android:textSize="@dimen/very_small_font_size"
        android:textStyle="bold"
        tools:text="@tools:sample/date/hhmm" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:tint="@color/text"
        tools:src="@drawable/ic_timer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/control_message_background_shape"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:textColor="@color/icon_tint"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:text="@string/MessageRecord_you_disabled_disappearing_messages" />

    <androidx.cardview.widget.CardView
        android:id="@+id/receiverStatusIconCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="10dp"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/receiverStatusIconLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="13dp"
            android:paddingTop="15dp"
            android:paddingEnd="13dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/receiverStatusIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                tools:src="@drawable/ic_timer" />

            <TextView
                android:id="@+id/receiverStatusIconTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="@dimen/very_small_font_size"
                android:textStyle="bold"
                tools:text="@string/MessageRecord_you_disabled_disappearing_messages" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/senderStatusIconCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/medium_spacing"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/send_message_background"
        app:cardCornerRadius="10dp"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/senderStatusIconLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="13dp"
            android:paddingTop="15dp"
            android:paddingEnd="13dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/senderStatusIconTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/open_sans_regular"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/very_small_font_size"
                android:textStyle="bold"
                tools:text="@string/MessageRecord_you_disabled_disappearing_messages" />

            <ImageView
                android:id="@+id/senderStatusIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                tools:src="@drawable/ic_timer" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/receivedCallCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:padding="6dp"
        android:background="@drawable/call_message_bubble_background_received_end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/received_call_card_background"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/receivedCallIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filled_circle_missed_call" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/receivedCallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_medium"
                        android:textColor="@color/received_message_text_color"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/receivedCallIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Voice Call" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/received_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/received_message_time_color"
                android:textSize="11sp"
                tools:text="12:00 pm" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialledCallCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="6dp"
        android:background="@drawable/call_message_bubble_background_sent_end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/outgoing_call_background"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:contentPadding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/dialledCallIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filled_circle_outgoing_call" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dialledCallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/open_sans_medium"
                        android:textColor="@color/sent_message_time_color"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/dialledCallIcon"
                        tools:text="Voice Call" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dialled_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/sent_message_time_color"
                android:textSize="11sp"
                tools:text="12:00 pm" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>