<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/userView_Layout"
    android:background="@drawable/user_view_background"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/small_spacing"
        android:paddingHorizontal="12dp">

        <include layout="@layout/view_profile_picture"
            android:id="@+id/profilePictureView"
            android:layout_width="@dimen/medium_profile_picture_size"
            android:layout_height="@dimen/medium_profile_picture_size" />

        <TextView
            android:fontFamily="@font/open_sans_regular"
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_spacing"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_weight="1"
            tools:text="User Name"
            android:textColor="@color/edit_text_title"/>

        <ImageView
            android:id="@+id/actionIndicatorImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/medium_spacing"
            android:src="@drawable/ic_block_request_background"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        />

</LinearLayout>